{
  "name": "gittest",
  "version": "1.0.0",
  "description": "\"this is a course\"",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiyaTilahun/gittest.git"
  },
  "author": "kiya tilahun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiyaTilahun/gittest/issues"
  },
  "homepage": "https://github.com/KiyaTilahun/gittest#readme"
}
